<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(59, 34, 59);
        }

        button {
            margin-left: 500px;
            border-radius: 20px;
            background: rgb(31, 3, 31);
            color: white;
        }

        form {
            background: rgb(243, 154, 243);
            width: 550px;
            margin-left: 30%;
            padding: 20px;
            outline: none;
        }

        #mm {
            width: 150%;
        }

        #phone {
            width: 150%;
        }

        #mail {
            width: 300%;
        }

        #ola {
            height: 90px;
            margin-top: 70px;
        }

        #eni {
            width: 300%;
        }

        #big {
            width: 300%;
            height: 100px;
        }

        #ol {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <form>
        <h1>Businessn Registration</h1>
        <table>
            <tr>
                <td>
                    <label>first Name</label>
                </td>
                <td>
                    <label for="text">Last Name</label>
                </td>

            </tr>
            <tr>
                <td>
                    <input type="text" id="ma">
                </td>

                <td>
                    <input type="text" id="ma">
                </td>
            </tr>

            <tr>
                <td>
                    <label>Business Name</label>
                </td>

            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" id="mm">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Phone Number</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="number" placeholder="+2349041802979" id="phone">
                </td>
            </tr>
            <tr>
                <td>
                    <label>E- mail</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="mail">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Business Address</label>

                </td>

                <td>
                    <label for="text"> City</label>
                </td>
                <td>
                    <label for="text">State</label>
                </td>
            </tr>
            <tr>
                <td>
                    <textarea name="" id="ola" cols="20" rows="5"></textarea>
                </td>

                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Business Descriptive</label>

                </td>
            </tr>
            <tr>
                <td>
                    <textarea name="" id="big" cols="30" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Business">Business Structure</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="eni" placeholder="Select Option">
                </td>
            </tr>

        </table>
        <p>Upload relevant document</p>
        <input type="file" id="ol">
        <button id="olo">
            submit
        </button>
    </form>

</body>
</html>